project Zorebo is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("zorebo.adb");
   SDKROOT := External ("SDKROOT", "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk");
   MACOSX_DEPLOYMENT_TARGET := External ("MACOSX_DEPLOYMENT_TARGET", "16.0");
   package Compiler is
      for Default_Switches ("Ada") use
        ("-O3", "-gnatp", "-gnatn", "-march=native",
         "-mmacosx-version-min=" & MACOSX_DEPLOYMENT_TARGET);
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,-syslibroot," & SDKROOT,
         "-mmacosx-version-min=" & MACOSX_DEPLOYMENT_TARGET);
   end Linker;
end Zorebo;
